# Parcial2_DanielZapataRamirez

./: README.md
SistemaBoleteria/: SistemaBoleteria.sln  TicketSystem.sln
SistemaBoleteria/SistemaBoleteria/: Dockerfile  Program.cs  SistemaBoleteria.csproj  TicketSystem.csproj
SistemaBoleteria/SistemaBoleteria/Controllers/: HomeController.cs  TicketsController.cs
SistemaBoleteria/SistemaBoleteria/DAL/: DatabaseContext.cs  SeederDb.cs
SistemaBoleteria/SistemaBoleteria/DAL/Entities/: Entity.cs  Ticket.cs
SistemaBoleteria/SistemaBoleteria/Migrations/: 20230402051621_TicketEntity.Designer.cs  20230402051621_TicketEntity.cs  DatabaseContextModelSnapshot.cs
SistemaBoleteria/SistemaBoleteria/Models/: ErrorViewModel.cs
SistemaBoleteria/SistemaBoleteria/Properties/: launchSettings.json
SistemaBoleteria/SistemaBoleteria/Views/: _ViewImports.cshtml
SistemaBoleteria/SistemaBoleteria/Views/Home/: Index.cshtml
SistemaBoleteria/SistemaBoleteria/Views/Shared/: _Layout.cshtml
SistemaBoleteria/SistemaBoleteria/Views/Tickets/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
